/*Reset CSS*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.clear{
    clear: both;
}
.text-write{
    color: white!important;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;

}
.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mt-32{
    margin-top: 32px !important;
}

.row  {
    margin-left: -8px;
    margin-top: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-hatf{
    width: 50%;
}

.col-third{
    width: 33.333%;
}


.col-full{
    width: 100%;
}



.text-center{
    text-align: center;
}

#main{
    /* overflow: hidden; Bi qua thi dung*/

}
#header{
    width: 100%;
    height: 50px;
    background-color: black;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
}
#nav{
    display: inline-block;
}
#nav, .subnav{
    list-style-type: none ;
   
}

#nav .nav-down{
    font-size: 70%;
}

#nav >li{
    display:inline-block;
}

#nav li{
    
    position: relative;
}

#nav li:hover .subnav{
    display:i block;
}

#nav>li>a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    color: #fff;
    text-decoration: none;
    line-height: 50px;
    padding:0px 24px;
    display: inline-block;
}

#nav> li:hover> a {
    color: black;
    background-color: rgb(216, 203, 203);
}
#nav .subnav{
    display: none;
    position: absolute;
    min-width: 160px;
    top:100%;

    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#nav .subnav a{
    color: black;
    padding: 0 12px;
    line-height: 38px;
}

#nav .subnav li:hover  {
    color: black;
    background-color: rgb(216, 203, 203);
}

#header .menu-mobile-btn
{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .menu-mobile-btn,
#header .search-btn{
    float:right;
    cursor: pointer;

}

#header .search-btn:hover{
    background-color: red;
}


#header .menu-mobile-btn:hover{
    background-color: #ccc;
}

#header .menu-mobile-btn:hover .menu-icon{
    color: #000;
}

#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 50px;
    padding: 0 16px;
}

#slider{
    position: relative;
   margin-top: 50px;
   padding-top: 50%;
   background: url('https://img.gg.deals/b9/9b/07c7cf5315212a402c06441bd22a24a3fe32_808cr422.jpg') top center / cover no-repeat;
}

#slider .text-content{
   position: absolute;
   bottom: 14px;
   color: #fff;
   /* left: 50%;
   transform: translateX(-50%); */
   width: 100%;
   text-align: center;
}
#slider .text-heading{
   font-weight: 500px;
   font-size: 24px;
}
#slider .text-des{
   font-size: 15px;
   margin-top: 25px;
   text-shadow: 0 0 1px #000;
}
#content{

}
#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0px 112px;
    padding-right: 16px;
    padding-left: 16px;
}
#content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;/*khoang cach cac chu*/
    margin-top: 25px;
}
#content .sec-sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;/*DO mo chu*/
}

#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;/*Khoang cach cac dong*/
}
#content .members-list{
    margin-top: 47px;
   
}
#content .member-item{
    float: left;
    width: 33.33333%;
    text-align: center;
}
#content .member-name{
    font-size: 15px;
   
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;/*Bo goc anh*/
}
.tour-section{
    background-color: black;
}
.ticket{
    list-style: none;
    background-color: white;
    margin-top: 40px;
}
.ticket li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-top: 1px #ccc solid;
}

.ticket .sold-out{
    color: #fff!important;
    background-color: red;
    padding: 3px 4px;
    margin-left: 16px;

}

.ticket .quanlity{
    float: right;
    background-color: black;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    margin-top: -6px;
}

.place-list{
    margin: 32px -8px 0;
    padding-bottom: 32px;
    margin-bottom: 48px;
}

 .place-item{
    float:left;
    width: 33.33333%;
    padding: 0 8px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.img-item{
    width: 100%;
    display: block;
}
.img-item:hover{
    opacity: 0.6;
}
.place-time{
    margin-top: 15px;
    color: #757575;

}
.place-content{
    margin-top: 15px;
    line-height: 1.4;
}
.place-body{
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
    
}
.link{
    color: #fff;
    background-color: black;
    text-decoration: none;
    padding: 8px 16px;
    margin-top:  16px;
    display: inline-block;
    text-align: center;
}
.link:hover{
    color: black;
    background-color: #ccc;
}
#footer{

}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open{
    display: flex;
}
.modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
 .modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFaceIn ease 0.5s ;
} 
.modal-head-icon{
    margin-right: 16px;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color:#fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.6;
   
}

.modal-close:hover{
    opacity: 1;
    background-color: #757575;;
}

.modal-body{
    padding: 16px;
    
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 14px;

}
.modal-input{
    font-size: 15px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    margin-bottom: 24px;
}

#buy-ticket{
    background: #009688;
    border: none;
    color:#fff;
    width: 100%;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
  
}
#buy-ticket:hover{
    color: black;
    background-color: antiquewhite;
    
}

.modal-help{
    padding: 16px;
    text-align: right;
}
.modal-help a{
   color: cyan;
}

@keyframes modalFaceIn{

    from{
        opacity: 0;
        transform: translateY(-100px);

    }
    to{ 
        opacity: 1;
        transform: translateY(0px);
    }
}

/* contact form */
.contact-content{
    margin-top: 48px;
    width: 100%;
    padding-bottom: 64 px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;

}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form{
    font-size: 15px;


}

.contact-form .form-submit{
    color:#fff ;
    background-color: #000;
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 10px 16px;
    float: right;
    
}
.contact-form .form-submit:hover{
    opacity: 0.5;
    cursor: pointer;
}
/* map section */
.map-section img{
    width: 100%;
}
#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list{
    font-size: 24px;

}
#footer .socials-list a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
}
#footer .socials-list a:hover{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright{
    color:rgba(0, 0, 0, 0.7);
    margin-top: 24px;
}